<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VZM1W5ZYTJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-VZM1W5ZYTJ');
  </script>

  <title>Ink Fected</title>

  <link rel="canonical" href="https://inkfected.co.za" />

  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <meta name="googlebot-news" content="noindex, nofollow" />
  <meta name="googlebot-image" content="noindex, nofollow" />
  <meta name="googlebot-video" content="noindex, nofollow" />
  <meta name="googlebot-mobile" content="noindex, nofollow" />

  <meta name="language" content="en" />
  <meta name="country" content="ZA" />
  <meta name="geo.country" content="ZA" />
  <meta name="geo.placename" content="Johannesburg" />
  <meta name="geo.region" content="Gauteng" />
  <meta name="geo.position" content="-26.2041;28.0473" />
  <meta name="ICBM" content="-26.2041, 28.0473" />

  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, shrink-to-fit=no,viewport-fit=cover">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta name="google" content="notranslate">
  <meta http-equiv="cleartype" content="on">

  <meta name="Description" content="Where Art Becomes a Part of You" />
  <meta name="Author" content="Martin Myburgh" />
  <meta name="Copyright" content="Ink Fected" />
  <meta name="Keywords" content="Custom Tattoo Designs, Professional Tattoo Artists, Unique Tattoo Ideas, Best Tattoo Studio, Safe Tattoo Practices, Artistic Tattoos, Ink Fected Tattoo Studio, Tattoo Aftercare Tips, Tattoo Cover-Up Services, Tattoo Removal Options" />
  <meta name="Subject" content="Tattoo Studio" />

  <meta property="og:url"  content="https://inkfected.co.za" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Ink Fected" />
  <meta property="og:description" content="Where Art Becomes a Part of You" />
  <meta property="og:image" content="https://inkfected.co.za/img/inkfected.png" />
  <meta property="og:site_name" content="Ink Fekted" />
  
  <meta name="theme-color" content="black" />

  <link rel="icon" href="favicon.ico" />
  <link rel="icon" type="image/png" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
  <link rel="icon" type="image/png" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
  <link rel="icon" type="image/png" sizes="180x180"  href="/icons/apple-touch-icon-180x180.png">

  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileColor" content="rgb(0,0,0)">
  <meta name="msapplication-TileImage" content="./icons/apple-touch-icon-144x144.png">
  <meta name="msapplication-square70x70logo" content="./icons/apple-touch-icon-70x70.png">
  <meta name="msapplication-square150x150logo" content="./icons/apple-touch-icon-150x150.png">
  <meta name="msapplication-wide310x150logo" content="./icons/apple-touch-icon-150x150.png">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon-180x180.png" />

  <link rel="manifest" href="manifest.webmanifest">

  <!-- Favicons -->

  <link rel="shortcut icon" href="build.ico" />
  <link rel="icon" href="build.ico" />
  <link rel="icon" type="image/png" sizes="192x192" href="icons/icon.png" />

  <!-- Pinned Sites -->
  <meta name="application-name" content="Ink Fected" />
  <meta name="msapplication-tooltip" content="Ink Fected" />
  <meta name="msapplication-starturl" content="index.html" />
  <meta name="msapplication-window" content="width=1024;height=768" />
  <meta name="msapplication-navbutton-color" content="#000000" />
  <meta name="msapplication-TileColor" content="#000000" />
  <meta name="msapplication-config" content="browserconfig.xml" />
  <meta name="msapplication-starturl" content="index.html" />
  <meta name="msapplication-window" content="width=400;height=768" />

  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Ink Fected" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <style>
    html {

    box-sizing: border-box;
    --bgColorMenu : #1d1d27;
    --duration: .7s;

    }

    html *,
    html *::before,
    html *::after {

    box-sizing: inherit;

    }

    body{

    margin: 0;
    padding: 0;
    background-color: var(--bgColorMenu);
    transition: background-color var(--duration);

    }

    html, body {
    width: 100%;
    height: 100%;
    }

    .container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 98%;
    border: none;
    margin: 0 auto;
    background-color: var(--bgColorMenu);

    }

    .view {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: .5em;
    background-color: var(--bgColorMenu);
    transition: transform var(--duration);

    }

    .menu{

    margin: 0;
    width: 28.5em;;
    display: flex;
    /* Works well with 100% width */
    font-size: 1.5em;
    padding: 0 2.85em;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: var(--bgColorMenu);

    }

    .menu__item{

    all: unset;
    flex-grow: 1;
    z-index: 100;
    display: flex;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    align-items: center;
    will-change: transform;
    justify-content: center;
    padding: 0.55em 0 0.85em;
    transition: transform var(--timeOut , var(--duration));

    }

    .menu__item::before{

    content: "";
    z-index: -1;
    width: 4.2em;
    height: 4.2em;
    border-radius: 50%;
    position: absolute;
    transform: scale(0);
    transition: background-color var(--duration), transform var(--duration);

    }


    .menu__item.active {

    transform: translate3d(0, -.8em , 0);

    }

    .menu__item.active::before{

    transform: scale(1);
    background-color: var(--bgColorItem);

    }

    .icon{

    width: 2.6em;
    height: 2.6em;
    stroke: #ffffff;
        fill: transparent;
        stroke-width: 1pt;
        stroke-miterlimit: 10;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 400;

        }

        .menu__item.active .icon {

        animation: strok 1.5s reverse;

        }

        @keyframes strok {

        100% {

        stroke-dashoffset: 400;

        }

        }

        .menu__border{

        left: 0;
        bottom: 99%;
        width: 10.9em;
        height: 2.4em;
        position: absolute;
        clip-path: url(#menu);
        will-change: transform;
        background-color: var(--bgColorMenu);
        transition: transform var(--timeOut , var(--duration));

        }

        .svg-container {

        width: 0;
        height: 0;
        }


        @media screen and (max-width: 50em) {
        .menu{
        font-size: .8em;
        }
        }

        @media (prefers-color-scheme: dark) {
        body {
        background-color: #1d1d27;
            color: #ce0000;
                }
                }

                @media (prefers-color-scheme: dark) {
                .statusbar {
                background-color: #1d1d27;
                    color: #ce0000;
                        }
                        }
</style>
</head>
<body>
  <div class="container">

    <iframe title="view" class="view" id="view" src="https://inkfected.vsble.me"
      sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-top-navigation allow-modals allow-orientation-lock allow-pointer-lock allow-popups-to-escape-sandbox allow-presentation" 
      allow="accelerometer; ambient-light-sensor; autoplay; camera; encrypted-media; fullscreen; geolocation; gyroscope; magnetometer; microphone; midi; payment; picture-in-picture; usb; vr"
      referrerpolicy="no-referrer"
      scrolling="yes" 
      loading="eager" 
      allowfullscreen></iframe>

    <menu class="menu">

      <button class="menu__item active" style="--bgColorItem: #ff1c1c;">
        <svg class="icon" viewBox="0 0 24 24">
          <path d="M3.4,11.9l8.8,4.4l8.4-4.4" />
          <path d="M3.4,16.2l8.8,4.5l8.4-4.5" />
          <path d="M3.7,7.8l8.6-4.5l8,4.5l-8,4.3L3.7,7.8z" />
        </svg>
      </button>
<!--
      <button class="menu__item" style="--bgColorItem: #ff1c1c;">
        <svg class="icon" viewBox="0 0 24 24">
          <path d="M6.7,4.8h10.7c0.3,0,0.6,0.2,0.7,0.5l2.8,7.3c0,0.1,0,0.2,0,0.3v5.6c0,0.4-0.4,0.8-0.8,0.8H3.8
            C3.4,19.3,3,19,3,18.5v-5.6c0-0.1,0-0.2,0.1-0.3L6,5.3C6.1,5,6.4,4.8,6.7,4.8z" />
          <path d="M3.4,12.9H8l1.6,2.8h4.9l1.5-2.8h4.6" />
        </svg>
      </button>

      <button class="menu__item" style="--bgColorItem: #ff1c1c;">
        <svg class="icon" viewBox="0 0 24 24">
          <path d="M5.1,3.9h13.9c0.6,0,1.2,0.5,1.2,1.2v13.9c0,0.6-0.5,1.2-1.2,1.2H5.1c-0.6,0-1.2-0.5-1.2-1.2V5.1
              C3.9,4.4,4.4,3.9,5.1,3.9z" />
          <path d="M4.2,9.3h15.6" />
          <path d="M9.1,9.5v10.3" />
        </svg>
      </button>

      <button class="menu__item" style="--bgColorItem: #ff1c1c;">
        <svg class="icon" viewBox="0 0 24 24">
          <path d="M5.1,3.9h13.9c0.6,0,1.2,0.5,1.2,1.2v13.9c0,0.6-0.5,1.2-1.2,1.2H5.1c-0.6,0-1.2-0.5-1.2-1.2V5.1
              C3.9,4.4,4.4,3.9,5.1,3.9z" />
          <path d="M5.5,20l9.9-9.9l4.7,4.7" />
          <path
            d="M10.4,8.8c0,0.9-0.7,1.6-1.6,1.6c-0.9,0-1.6-0.7-1.6-1.6C7.3,8,8,7.3,8.9,7.3C9.7,7.3,10.4,8,10.4,8.8z" />
        </svg>
      </button>
-->
      <div class="menu__border"></div>
      <button class="menu__item" style="--bgColorItem: #ff1c1c;">
        <svg class="icon" viewBox="0 0 24 24">
          <path d="M3.8,6.6h16.4" />
          <path d="M20.2,12.1H3.8" />
          <path d="M3.8,17.5h16.4" />
        </svg>
      </button>

    </menu>
    <div class="svg-container">
      <svg viewBox="0 0 202.9 45.5">
        <clipPath id="menu" clipPathUnits="objectBoundingBox" transform="scale(0.0049285362247413 0.021978021978022)">
          <path d="M6.7,45.5c5.7,0.1,14.1-0.4,23.3-4c5.7-2.3,9.9-5,18.1-10.5c10.7-7.1,11.8-9.2,20.6-14.3c5-2.9,9.2-5.2,15.2-7
              c7.1-2.1,13.3-2.3,17.6-2.1c4.2-0.2,10.5,0.1,17.6,2.1c6.1,1.8,10.2,4.1,15.2,7c8.8,5,9.9,7.1,20.6,14.3c8.3,5.5,12.4,8.2,18.1,10.5
              c9.2,3.6,17.6,4.2,23.3,4H6.7z" />
        </clipPath>
      </svg>
    </div>
  </div>

  <script>
    if (('serviceWorker' in navigator) && (window.location.protocol != "file:")) {
      if (navigator.serviceWorker.controller) {
        console.log('Thorium Service worker found');
      } else {
        navigator.serviceWorker.register('service-worker.js', {
          scope: './'
        }).then(function (reg) {
          console.log('Thorium Service worker registered for scope:' + reg.scope);
        });
      }
    }
  </script>

  <script>
        "use strict";

        // Embedder
        const embedURL = "https://embed.redbuilder.dev/?embed=";
        const embedParm = "?embed";

        const body = document.body;
        const bgColorsBody = ["[hex:butcolor1]", "[hex:butcolor2]", "[hex:butcolor3]", "[hex:butcolor4]", "[hex:butcolor5]"];
        const contentUrls = [
            //1
            "https://inkfected.vsble.me",

            //2
            "https://cal.com/inkfected",

            //3
            //"https://www.canva.com/design/DAF2_pyrqh0/watch",

            //4
            //"https://yt.xxlxx.co/pop",

            //5
            //"https://theradio.fm/pages/dash.html"
        ];

        const menu = body.querySelector(".menu");
        const menuItems = menu.querySelectorAll(".menu__item");
        const menuBorder = menu.querySelector(".menu__border");
        const menuContentIframe = document.getElementById("view");
        let activeItem = menu.querySelector(".active");

        function clickItem(item, index) {
        menu.style.removeProperty("--timeOut");

        if (activeItem == item) {
        menuContentIframe.src = contentUrls[index] + embedParm;
        window.history.pushState({}, '', window.location.pathname);
        return;
        }

        if (activeItem) {
        activeItem.classList.remove("active");
        }

        item.classList.add("active");
        body.style.backgroundColor = bgColorsBody[index];
        activeItem = item;
        offsetMenuBorder(activeItem, menuBorder);
        menuContentIframe.src = contentUrls[index] + embedParm;
        window.history.pushState({}, '', window.location.pathname);
        }

        function offsetMenuBorder(element, menuBorder) {
        const offsetActiveItem = element.getBoundingClientRect();
        const left =
        Math.floor(
        offsetActiveItem.left -
        menu.offsetLeft -
        (menuBorder.offsetWidth - offsetActiveItem.width) / 2
        ) + "px";
        menuBorder.style.transform = `translate3d(${left}, 0 , 0)`;
        }

        offsetMenuBorder(activeItem, menuBorder);

        menuItems.forEach((item, index) => {
        item.addEventListener("click", () => clickItem(item, index));
        });

        window.addEventListener("resize", () => {
        offsetMenuBorder(activeItem, menuBorder);
        menu.style.setProperty("--timeOut", "none");
        });
  </script>
</body>
</html>